map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name localhost;
  
  client_max_body_size 20M;

  root /var/www/default;
  index index.html;

  location / {
    root /var/www/default;
    try_files $uri /index.html;
  }

  location /api/ {
    rewrite ^/api/(.*)$ $1 break;
    proxy_pass http://api:3000/$uri;
  }

  location /api/ws {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
